
FILE: /home/vagrant/python/phpmd-phpcs-parser/code/planet-copy.php
--------------------------------------------------------------------------------------------------------------------------------------
FOUND 3 ERRORS AND 14 WARNINGS AFFECTING 9 LINES
--------------------------------------------------------------------------------------------------------------------------------------
  1 | WARNING | [ ] A file should declare new symbols (classes, functions, constants, etc.) and cause no other side effects, or it
    |         |     should execute logic with side effects, but should not do both. The first symbol is defined on line 3 and the
    |         |     first side effect is on line 20.
  3 | ERROR   | [ ] Each class must be in a namespace of at least one level (a top-level vendor name)
  3 | WARNING | [x] Opening brace of a class must be on the line after the definition
  6 | WARNING | [x] Opening brace should be on a new line
 10 | WARNING | [ ] Method name "Planet::get_gravity_force" is not in camel caps format
 10 | WARNING | [x] Opening brace should be on a new line
 12 | WARNING | [x] Expected 0 spaces after opening bracket; 1 found
 12 | WARNING | [ ] The use of function is_null() is discouraged; use strict comparison "=== null"() instead
 12 | WARNING | [x] Expected 0 spaces before closing bracket; 1 found
 21 | WARNING | [ ] Expected "if (...) {\n"; found "if (...) \n{\n"
 21 | WARNING | [x] Expected 0 spaces after opening bracket; 1 found
 21 | WARNING | [x] Expected 0 spaces before closing bracket; 1 found
 21 | WARNING | [x] Expected 1 space(s) after closing parenthesis; found newline
 21 | WARNING | [x] Whitespace found at end of line
 23 | ERROR   | [ ] Use of echo language construct is discouraged.
 25 | ERROR   | [ ] Use of echo language construct is discouraged.
 26 | WARNING | [x] Expected 1 blank line at end of file; 2 found
--------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 10 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------------------------------------------------------------


FILE: /home/vagrant/python/phpmd-phpcs-parser/code/planet.php
--------------------------------------------------------------------------------------------------------------------------------------
FOUND 3 ERRORS AND 11 WARNINGS AFFECTING 8 LINES
--------------------------------------------------------------------------------------------------------------------------------------
  1 | WARNING | [ ] A file should declare new symbols (classes, functions, constants, etc.) and cause no other side effects, or it
    |         |     should execute logic with side effects, but should not do both. The first symbol is defined on line 6 and the
    |         |     first side effect is on line 24.
  6 | WARNING | [ ] Duplicate class name "Planet" found; first defined in
    |         |     /home/vagrant/python/phpmd-phpcs-parser/code/planet-copy.php on line 3
  6 | ERROR   | [ ] Each class must be in a namespace of at least one level (a top-level vendor name)
  6 | WARNING | [x] Opening brace of a class must be on the line after the definition
 14 | WARNING | [ ] Method name "Planet::get_gravity_force" is not in camel caps format
 14 | WARNING | [x] Opening brace should be on a new line
 16 | WARNING | [x] Expected 0 spaces after opening bracket; 1 found
 16 | WARNING | [ ] The use of function is_null() is discouraged; use strict comparison "=== null"() instead
 16 | WARNING | [x] Expected 0 spaces before closing bracket; 1 found
 25 | WARNING | [x] Expected 0 spaces after opening bracket; 1 found
 25 | WARNING | [x] Expected 0 spaces before closing bracket; 1 found
 26 | ERROR   | [ ] Use of echo language construct is discouraged.
 28 | ERROR   | [ ] Use of echo language construct is discouraged.
 29 | WARNING | [x] Expected 1 blank line at end of file; 2 found
--------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------------------------------------------------------------

Time: 257ms; Memory: 4MB

